<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rushing Certificates</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>

<body>

  <header>
    <h1>Get Certified For Your Tactical Strategies</h1>
  </header>

  <section class="pagewrapper">

    <form action="" id="myForm" class="top">

      <label for="name">Who's receiving this award?</label>
      <input type="text" name="name" id="name" placeholder="Recipient">

      <label for="donor">What's your name?</label>
      <input type="text" name="donor" id="donor" placeholder="Donor">

      <label for="type">Which certificate?</label>
      <select name="type" id="type">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="Mid">Mid</option>
      </select>


    </form>
    <input type="submit" value="Print Certificate!" onclick="window.print()" />


    <section class="bottom">

      <div class="certificate" id="certificate">
        <span id="nameOutput"></span>
        <span id="donorOutput"></span>
        <span id="today"></span>
        <span id="info"></spam>
      </div>

    </section>
  </section>

</body>

</html>